1. helloworld.java
error > 	return new ModelAndView("welcome", "message", messages); 
pembetulan >	return new ModelAndView("welcome", "message", message);

2. my-spring-servel.xml
error >		<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
        	<property name="prefix" value="/WEB-INF/jsp/" />  
       	 	<property name="suffix" value=".xml" />  
		</bean>  

pembetulan >	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
        	<property name="prefix" value="/WEB-INF/jsp/" />  
       	 	<property name="suffix" value=".jsp" />  
		</bean>  

3. my-spring-servel.xml
error	>	<context:component-scan base-package="com.tobuku" />	
pembetulan >	<context:component-scan base-package="com.tobuku.controller" />

4. pom.xml 
	delete>	<dependency>
    		<groupId>javax.servlet</groupId>
   		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
 		<scope>provided</scope>
		</dependency> 

5. web.xml
error	>	<servlet-name>myspring</servlet-name>
   		<url-pattern>*.html</url-pattern>
		<url-pattern>*.anything</url-pattern> 


pembetulan >	<servlet-name>my-spring</servlet-name>
 		<url-pattern>*.html</url-pattern>
    		<url-pattern>*.anything</url-pattern> 
