1. pada file helloworld.java

return new ModelAndView("welcome", "message", messages); 

pembenarannya adalah 

return new ModelAndView("welcome", "message", message);

2. pada script my-spring-servel.xml

script yg salah :

    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
    <property name="prefix" value="/WEB-INF/jsp/" />  
   	<property name="suffix" value=".xml" />  
  </bean>  

script yg benar :

    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
    <property name="prefix" value="/WEB-INF/jsp/" />  
   	 <property name="suffix" value=".jsp" />  
   </bean>  


di dalam script my-spring-servel.xml penulisannya kurang script ".controller" jadi yang benar adalah
<context:component-scan base-package="com.tobuku.controller" />

4. pada script pom.xml

hapus script
<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
</dependency> 

5. Pada file web.xml
kurang penulisan "-" dalam servlet name

pada script
<servlet-name>myspring</servlet-name>
	<url-pattern>*.html</url-pattern>
	<url-pattern>*.anything</url-pattern> 

Pembenarannya
<servlet-name>my-spring</servlet-name>
	<url-pattern>*.html</url-pattern>
	<url-pattern>*.anything</url-pattern> 
